([('Main.exe',
   'C:\\Users\\JOHNNYPENI\\Desktop\\Estagio\\Projeto_AutomatizacaoInscricao\\build\\Main\\Main.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\JOHNNYPENI\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\JOHNNYPENI\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\JOHNNYPENI\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\JOHNNYPENI\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\JOHNNYPENI\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\JOHNNYPENI\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\JOHNNYPENI\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\JOHNNYPENI\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\JOHNNYPENI\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\JOHNNYPENI\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\JOHNNYPENI\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\JOHNNYPENI\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\JOHNNYPENI\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\JOHNNYPENI\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\JOHNNYPENI\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\JOHNNYPENI\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\JOHNNYPENI\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'C:\\Users\\JOHNNYPENI\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'C:\\Users\\JOHNNYPENI\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\JOHNNYPENI\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\JOHNNYPENI\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\JOHNNYPENI\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\JOHNNYPENI\\Desktop\\Estagio\\Projeto_AutomatizacaoInscricao\\build\\Main\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\JOHNNYPENI\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('google_api_core-2.11.1.dist-info\\LICENSE',
   'c:\\users\\johnnypeni\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\google_api_core-2.11.1.dist-info\\LICENSE',
   'DATA'),
  ('google_api_python_client-2.89.0.dist-info\\WHEEL',
   'c:\\users\\johnnypeni\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\google_api_python_client-2.89.0.dist-info\\WHEEL',
   'DATA'),
  ('google_api_core-2.11.1.dist-info\\METADATA',
   'c:\\users\\johnnypeni\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\google_api_core-2.11.1.dist-info\\METADATA',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\JOHNNYPENI\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('google_api_python_client-2.89.0.dist-info\\INSTALLER',
   'c:\\users\\johnnypeni\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\google_api_python_client-2.89.0.dist-info\\INSTALLER',
   'DATA'),
  ('google_api_python_client-2.89.0.dist-info\\RECORD',
   'c:\\users\\johnnypeni\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\google_api_python_client-2.89.0.dist-info\\RECORD',
   'DATA'),
  ('google_api_python_client-2.89.0.dist-info\\REQUESTED',
   'c:\\users\\johnnypeni\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\google_api_python_client-2.89.0.dist-info\\REQUESTED',
   'DATA'),
  ('google_api_python_client-2.89.0.dist-info\\top_level.txt',
   'c:\\users\\johnnypeni\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\google_api_python_client-2.89.0.dist-info\\top_level.txt',
   'DATA'),
  ('httplib2\\cacerts.txt',
   'C:\\Users\\JOHNNYPENI\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\httplib2\\cacerts.txt',
   'DATA'),
  ('google_api_python_client-2.89.0.dist-info\\METADATA',
   'c:\\users\\johnnypeni\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\google_api_python_client-2.89.0.dist-info\\METADATA',
   'DATA'),
  ('google_api_core-2.11.1.dist-info\\RECORD',
   'c:\\users\\johnnypeni\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\google_api_core-2.11.1.dist-info\\RECORD',
   'DATA'),
  ('google_api_core-2.11.1.dist-info\\top_level.txt',
   'c:\\users\\johnnypeni\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\google_api_core-2.11.1.dist-info\\top_level.txt',
   'DATA'),
  ('google_api_core-2.11.1.dist-info\\WHEEL',
   'c:\\users\\johnnypeni\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\google_api_core-2.11.1.dist-info\\WHEEL',
   'DATA'),
  ('google_api_core-2.11.1.dist-info\\namespace_packages.txt',
   'c:\\users\\johnnypeni\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\google_api_core-2.11.1.dist-info\\namespace_packages.txt',
   'DATA'),
  ('google_api_core-2.11.1.dist-info\\INSTALLER',
   'c:\\users\\johnnypeni\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\google_api_core-2.11.1.dist-info\\INSTALLER',
   'DATA'),
  ('google_api_python_client-2.89.0.dist-info\\LICENSE',
   'c:\\users\\johnnypeni\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\google_api_python_client-2.89.0.dist-info\\LICENSE',
   'DATA')],)
